@charset "utf-8";
@import "less/z";
@import "less/css3";
@import "less/reset";
.reset();
body,
html {
    .font-fm();
}
.commonDiv(@div_color, @pad_left) {
    .wh(100px);
    background: @div_color;
    .pos(a);
    left: @pad_left;
}
.container {
    width: 800px;
    height: 300px;
    background-color: #EDDDDD;
    .border-radius(5px);
    #div1 {
        .commonDiv(red, 0px);
    }
    #div2 {
        .commonDiv(yellow, 100px);
    }
    #div3 {
        .commonDiv(blue, 200px);
    }
    #div4 {
        .commonDiv(green, 300px);
    }
}
//弹出窗口的样式
.poplayer {
    width: 800px;
    height: 40px;
    background-color: #EAEAEA;
    .border-radius(5px);
    margin-top: 100px;
    color: #fff;
    .pop-out-btn {
        width: 100px;
        height: 40px;
        line-height: 40px;
        background-color: #08D9D6;
        .border-radius(5px);
        &:hover {
            background-color: #FF2E63;
        }
    }
}
.out-layer {
    background-color: #E6F8F6;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 123456;
    .border-radius(5px);
    .out-head {
        height: 30px;
        line-height: 30px;
        background: #03414D;
        color: #A0F6D2;
        .border-top-left-radius(5px);
        .border-top-right-radius(5px);
    }
    .out-title {
        height: 30px;
        padding-left: 5px;
        .tc();
        .fl();
        .font-s14();
    }
    .out-close {
        width: 30px;
        height: 30px;
        .font-s14();
        line-height: 30px;
        cursor: pointer;
        .tc();
        .fr();
    }
}
#mark {
    background: black;
    fitler: alpha(opacity=50);
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.tabmenu {
    width: 800px;
    height: 400px;
    margin-top: 100px;
    background-color: #EAEAEA;
    .tab-con {
        width: 400px;
        height: 200px;
        background-color: #08D9D6;
        .border-radius(5px; );
    }
    .tab-btn {
        width: 100px;
        height: 35px;
        background: #FF2E63;
        .border-radius(5px);
    }
}
//左右删除选择框的样式
.multiselect {
    .wh(500px);
    background-color: #EAEAEA;
    margin-top: 20px;
    .select-con {
        .wh(500px);
    }
    .sel-left-con,
    .sel-right-con {
        height: 500px;
        width: 200px;
        background-color: #FFDE7D;
        .fl();
    }
    .select-btn-con {
        width: 100px;
        height: 500px;
        .tc();
        .fl();
        .select-btn {
            width: 80px;
            height: 30px;
            line-height: 30px;
            background: #3FC1C9;
            color: #F5F5F5;
            border: none;
            .border-radius(5px);
        }
    }
    .select-li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #666;
        text-indent: 10px;
        cursor: pointer;
        &:hover {
            background: #3EC1D3;
            color: #fff;
        }
    }
}
.select-active {
    background: #AC4C5E !important;
    color: #F0F0F0 !important;
}
.activeBon {
    background: #CAFFC1 !important;
    color: #666 !important;
}
.show {
    .d-b();
}
.hide {
    .d-n();
}